<!DOCTYPE html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <!-- <link rel="stylesheet" href="styles/reset.css"> -->
  <link rel="stylesheet" href="styles/main.css">
  <link rel="stylesheet" href="styles/query.css">
</head>

<body>

  <div class="logo-top">
    <img class="logo" src="#"></img>
  </div> <!-- logo-top -->

  <div class="section-two">
    <img class="arteric-phones" src="#" alt="phones"></img>
    <div class="btn-download"></div>
    <div class="signup"></div>
  </div>

  <div class="section-three-text-boxes">
    <h1>Lorem ipsum</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro, magni voluptates? Voluptates quis, quod necessitatibus consequuntur cum minus numquam placeat totam quam rerum quo porro ea velit dicta, ipsum nemo.</p>
  </div>

  <h1>Dolor sit amet</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere similique minima aliquam delectus at, ea necessitatibus recusandae quasi, molestias eos accusamus itaque exercitationem aspernatur tenetur quos sapiente fuga dolorem distinctio.</p>

  <div class="section-four-text-boxes">
    <h1>Nunc ut libeo</h1>
    <div class="table">

      <tr>
        <td>Title:</td>
        <td>Description:</td>
        <td>Test URL:</td>
      </tr>
      <tr>
        <td>Test App</td>
        <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</td>
        <td>https://www.google.com</td>
      </tr>

    </div>
  </div>

  <div class="versions-bottom">
    <div class="version-table">
      <th>Versions:</th>
      <th>Version 1</th>
      <th>Version 2</th>
    </div>

    <div class="button-ver-1"></div>
    <div class="button-ver-2"></div>
    
  </div>



</body>

</html>
